<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png">
	<title>Calculator</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(180deg, #1a1d23, #2c3e50);
            overflow: hidden;
        }

        .calculator {
            padding: 20px;
            border-radius: 10px;
        }

        .display {
            background-color: #222;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 24px;
            height: 20px;
            color: #fff;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
        }

        button {
            background-color: #333;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            background-color: #2c3e50;
        }

        .operator {
            background-color: #4CAF50;
            color: #fff;
            background-color: #3498db;
        }

        .equal {
            grid-row: span 2; /* Make the button span two rows */
            background-color: #2ecc71;
            background-color: #1a1d23;
        }

        .zero {
            grid-column: span 2;
        }

        button:hover {
            background-color: #444;
            background-color: #2c3e50;
        }

        .operator:hover {
            background-color: #3e8e41;
            background-color: #3498db;
        }

        .equal:hover {
            background-color: #29b765;
            background-color: #1a1d23;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display"></div>
        <div class="buttons">
            <button class="operator">&lt;-</button>
            <button class="operator">CE</button>
            <button class="operator">C</button>
            <button class="operator">+/-</button>
            <button class="operator">%</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">/</button>
            <button class="operator">(</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">x</button>
            <button class="operator">)</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">-</button>
            <button class="equal operator">=</button>
            <button class="zero">0</button>
            <button>.</button>
            <button class="operator">+</button>
        </div>
    </div>
	<script type="text/javascript" src="/eel.js"></script>
    <script>
const display = document.querySelector('.display');
const buttons = document.querySelectorAll('button');

function updateDisplay(value) {
  display.textContent = value;
}

function handleButtonClick(event) {
  const button = event.target;
  const value = button.textContent;
  
  if (button.classList.contains('operator')) {
  
    if (value === '+/-') {
      const currentValue = display.textContent;
      if (currentValue.includes('+')) {
        updateDisplay(currentValue.replace('+', '-'));
      } else if (currentValue.includes('-')) {
        updateDisplay(currentValue.replace('-', '+'));
      } else if (currentValue.includes('x')) {
        updateDisplay(currentValue.replace('x', '/'));
      } else if (currentValue.includes('/')) {
        updateDisplay(currentValue.replace('/', 'x'));
      }
    }

    else if (value === '%') {
      const currentValue = display.textContent;
      if (currentValue !== '') {
        const newValue = currentValue / 100;
        updateDisplay(newValue);
      }
    }

    else if (value === '=') {
      try {
        const result = eval(display.textContent.replace('x', '*'));
        updateDisplay(result);
      } catch (error) {
        updateDisplay('Ошибка');
      }
    }

    else if (value === 'C') {
      updateDisplay('');
    }

    else if (value === 'CE') {
      updateDisplay('');
    }

    else if (value === '<-') {
      const currentValue = display.textContent;
      if (currentValue !== '') {
        updateDisplay(currentValue.slice(0, -1));
      }
    }

    else {
      updateDisplay(display.textContent + value);
    }
  }

  else {
    updateDisplay(display.textContent + value);
  }
}

window.onresize = function () {
window.resizeTo(353,450);
}
buttons.forEach(button => {
  button.addEventListener('click', handleButtonClick);
});
    </script>
</body>
</html>
